<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3AQ-fX-KUz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6q-vO-2Zj"/>
                        <viewControllerLayoutGuide type="bottom" id="lMI-hB-7Sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-Al-aK7">
                                <rect key="frame" x="107.5" y="164" width="161" height="30"/>
                                <state key="normal" title="Image Picker Behaviour"/>
                                <connections>
                                    <segue destination="OxP-He-LbK" kind="show" id="c88-1j-oTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-CH-iyw">
                                <rect key="frame" x="98.5" y="214" width="178" height="30"/>
                                <state key="normal" title="Character Limit Behaviour"/>
                                <connections>
                                    <segue destination="NqL-mE-PpZ" kind="show" id="gTn-IE-2Q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Kn-Al-aK7" firstAttribute="top" secondItem="l6q-vO-2Zj" secondAttribute="bottom" constant="100" id="6sR-u3-Dr3"/>
                            <constraint firstItem="u8I-CH-iyw" firstAttribute="top" secondItem="8Kn-Al-aK7" secondAttribute="bottom" constant="20" id="Kq2-Nr-9Fr"/>
                            <constraint firstItem="u8I-CH-iyw" firstAttribute="top" secondItem="8Kn-Al-aK7" secondAttribute="bottom" constant="20" id="LEB-xT-fye"/>
                            <constraint firstItem="u8I-CH-iyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TNt-68-Gox"/>
                            <constraint firstItem="8Kn-Al-aK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJK-mZ-ZkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hj-G4-XqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="139"/>
        </scene>
        <!--CharaterLimitViewController-->
        <scene sceneID="gwR-RP-k6r">
            <objects>
                <viewController id="NqL-mE-PpZ" userLabel="CharaterLimitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMv-ZE-FPf"/>
                        <viewControllerLayoutGuide type="bottom" id="uaf-Qc-t3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH3-3U-oF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-hl-Uvl">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gpk-gB-ncN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vS3-4D-GrC" id="zbv-gc-hY9"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-WJ-Vct">
                                <rect key="frame" x="323" y="197" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gwL-hl-Uvl" secondAttribute="trailing" id="7rO-uX-Vlb"/>
                            <constraint firstItem="TXC-WJ-Vct" firstAttribute="top" secondItem="gwL-hl-Uvl" secondAttribute="bottom" constant="5" id="G6E-WQ-ciL"/>
                            <constraint firstItem="gwL-hl-Uvl" firstAttribute="top" secondItem="zMv-ZE-FPf" secondAttribute="bottom" id="MST-CW-VDm"/>
                            <constraint firstItem="gwL-hl-Uvl" firstAttribute="trailing" secondItem="TXC-WJ-Vct" secondAttribute="trailing" constant="10" id="bsO-Qk-Mmf"/>
                            <constraint firstItem="TXC-WJ-Vct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RH3-3U-oF6" secondAttribute="leading" constant="20" symbolic="YES" id="kcm-Qc-TmF"/>
                            <constraint firstItem="gwL-hl-Uvl" firstAttribute="leading" secondItem="RH3-3U-oF6" secondAttribute="leading" id="tMI-TM-BWW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pei-bd-ajZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vS3-4D-GrC" customClass="CLCharacterLimitBehaviour">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxCount">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="endEditingOnReturn" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="counterLabel" destination="TXC-WJ-Vct" id="I8F-p5-EeW"/>
                        <outlet property="owner" destination="NqL-mE-PpZ" id="2sg-2A-AWA"/>
                        <outlet property="textView" destination="gwL-hl-Uvl" id="nJa-ai-dBW"/>
                    </connections>
                </customObject>
                <customObject id="WPc-zh-FEh" customClass="CLBecomeFirstResponderBehaviour">
                    <connections>
                        <outlet property="firstResponderTarget" destination="gwL-hl-Uvl" id="Bzt-qj-HhC"/>
                        <outlet property="owner" destination="NqL-mE-PpZ" id="jJQ-Vh-5J1"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="385" y="100"/>
        </scene>
        <!--PickImageViewController-->
        <scene sceneID="I1z-xk-bdx">
            <objects>
                <viewController id="OxP-He-LbK" userLabel="PickImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQp-u8-bdN"/>
                        <viewControllerLayoutGuide type="bottom" id="rpY-qc-CQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omd-lb-1ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-d2-WYR">
                                <rect key="frame" x="16" y="114" width="343" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-4k-359">
                                <rect key="frame" x="150" y="534" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="pickImage:" destination="tVo-YN-Hm2" eventType="touchUpInside" id="b4r-mo-3vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOK-KX-ie7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qis-nU-Hsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="tVo-YN-Hm2" customClass="CLImagePickerBehaviour">
                    <connections>
                        <outlet property="owner" destination="OxP-He-LbK" id="wbC-Wl-BYc"/>
                        <outlet property="targetImageView" destination="Jrd-d2-WYR" id="JXj-e3-TcM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="386" y="-586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8s-Ed-jTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AQ-fX-KUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9Y-Uu-jlD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eay-yf-iW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWQ-cb-GQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="139"/>
        </scene>
    </scenes>
</document>
